apiVersion: v2
name: airflow-gke-deployment
description: A Helm chart for Airflow on GKE with Cloud SQL and GCS
type: application
version: 1.0.0
appVersion: "2.10.0"

dependencies:
  - name: airflow
    version: "1.15.0" # Use the latest stable version
    repository: "https://airflow.apache.org"
