apiVersion: v2
name: airflow-staging
description: "Airflow on GKE - Staging Environment (Cloud SQL & GCS Fuse)"
type: application
version: 1.0.0
appVersion: "2.10.0"

dependencies:
  - name: airflow
    version: "1.15.0"
    repository: "https://airflow.apache.org"
